# legacy_taskM

./: .env.template  .gitignore  FIX_JAVA_HOME.md  FIX_MONGODB_CONNECTION.md  MAVEN_SETUP.md  MONGODB_SETUP.md  MONGODB_TROUBLESHOOTING.md  MONGODB_WITHOUT_DOCKER.md  QUICK_FIX_MONGODB.md  QUICK_START.md  README.md  SETUP.md  START_HERE.md  build-css.bat  build-css.sh  docker-compose.yml  mvnw  package.json  pom.xml  railwayl.toml  run-app.bat  set-java-home.bat  start-app.bat  start-mongodb-manual.bat  start-mongodb.bat  tailwind.config.js
src/main/java/com/taskmanager/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/taskmanager/controller/: AuthController.java  CommentController.java  HistoryController.java  NotificationController.java  ProjectController.java  ReportController.java  SearchController.java  TaskController.java
src/main/java/com/taskmanager/controller/rest/: ProjectRestController.java  TaskRestController.java  UserRestController.java
src/main/java/com/taskmanager/exception/: GlobalExceptionHandler.java
src/main/java/com/taskmanager/model/: Comment.java  HistoryEntry.java  Notification.java  Project.java  Task.java  User.java
src/main/java/com/taskmanager/repository/: CommentRepository.java  HistoryRepository.java  NotificationRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskmanager/service/: CommentService.java  CsvExportService.java  CustomUserDetailsService.java  HistoryService.java  NotificationService.java  ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: busqueda.html  comentarios.html  fragments.html  historial.html  index.html  layout.html  login.html  notificaciones.html  proyectos.html  register.html  reportes.html
