# Server Configuration
server.port=${SERVER_PORT:8080}
spring.application.name=task-manager

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Static Resources
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=3600